export default {
  route: {
    list: 'list',
    Digitalanimation: 'Digitalanimation',
    Rollingpositioning: 'Rollingpositioning',
    PDF: 'PDF',
    HightLightinViewer: 'HightLightinViewer',
    contextmenu: 'contextmenu',
    simple: 'simple',
    divier: 'divier',
    group: 'group',
    submenu: 'submenu',
    disabled: 'disabled',
    customtrigger: 'custom-trigger',
    form: 'form',
    Tabs: 'Tabs',
    Table: 'Table',
    Icons: 'Icons',
    treeChart: 'treeChart',
    gaugeChart: 'gaugeChart',
    candleChart: 'candleChart',
    scatterChart: 'scatterChart',
    heatmapChart: 'heatmapChart',
    sankeyChart: 'sankeyChart',
    barGraph: 'barGraph',
    pieChart: 'pieChart',
    ringChart: 'ringChart',
    waterfallCharts: 'waterfallCharts',
    funnelCharts: 'funnelCharts',
    radarCharts: 'radarCharts',
    vueActual: 'vueActual',
    from: 'from',
    BaseForm: 'BaseForm',
    VueEditor: 'VueEditor',
    Upload: 'Upload',
    Components: 'Components',
    dragKanban: 'dragKanban',
    componentMixin: 'componentMixin',
    markdown: 'markdown',
    treeMen: 'treeMen',
    backToTop: 'backToTop',
    dashboard: 'dashboard',
    DiscountFigure: 'DiscountFigure',
    columnar: 'columnar',
    treeMenu: 'treeMenu',
    wel: 'wel',
    Lockscreenpage: 'Lockscreenpage',
    countenance: 'countenance',
    clipboard: 'clipboard',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    errorPages: 'Error Pages',
    page404: '404',
    thirdPartyWebsite: 'thirdPartyWebsite',
    charts: 'Charts',
    emoji: 'emoji',
    test: 'test',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  tagsView: {
    close: 'Close'
  }
}
