
export default {
  // 导航栏
  route: {
    contextmenu: '右键菜单',
    simple: '基础',
    divier: '分割线',
    group: '按钮组',
    submenu: '子菜单',
    disabled: '禁用',
    customtrigger: '自定义事件',
    form: '表单',
    Tabs: 'table选项卡',
    Table: '表格',
    Icons: 'icon图标',
    treeChart: '树图',
    gaugeChart: '仪表图',
    candleChart: 'K线图',
    scatterChart: '散力图',
    heatmapChart: '热力图',
    sankeyChart: '桑基图',
    barGraph: '条形图',
    pieChart: '饼图',
    ringChart: '环图',
    waterfallCharts: '瀑布图',
    funnelCharts: '漏斗图',
    radarCharts: '雷达图',
    vueActual: 'vue实战',
    from: '表单',
    BaseForm: 'from表单',
    VueEditor: '文本编辑',
    Upload: '文件上传',
    Components: '组件',
    dragKanban: '可拖拽看板',
    componentMixin: 'componentMixin',
    markdown: 'Markdown',
    treeMen: '树形菜单',
    backToTop: '返回顶部',
    dashboard: '首页',
    DiscountFigure: '折线图',
    columnar: '柱状图',
    treeMenu: '树形菜单',
    wel: '动态文字',
    Lockscreenpage: '锁屏页',
    countenance: '表情',
    clipboard: '复制',
    Chartmember: '图表成员',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '按钮权限',
    complexTable: '综合Table',
    treeTable: '树形表格',
    errorPages: '错误页面',
    page404: '404',
    thirdPartyWebsite: '第三方网站',
    charts: 'Charts',
    emoji: 'emoji',
    test: 'test',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    PDF: 'PDF',
    HightLightinViewer: '代码高亮显示',
    Rollingpositioning: '滚动定位',
    Digitalanimation: '数字动画',
    list: 'list',
    map: '全景地图',
    site: '站点管理',
    CellarSite: '窖口站点',
    GasSite: '烟气站点',
    gas: '烟气报表',
    DateReport: '日期报表',
    CurveReport: '曲线报表',
    datacurve: '数据曲线',
    datareport: '数据报表',
    CellarReport: '窖井报表',
    GasReport: '气象报表',
    Alarm: '数据警报',
    system: '系统管理',
    UserManage: '用户管理',
    RoleManage: '角色管理',
    RiverManage: '河道管理',
    LogManage: '日志管理'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  tagsView: {
    close: '关闭'
  }
}
